# Votador

./: AlterdataVotador.sln  Votador.sln
Date/: Date.csproj
Date/Context/: MeuDbContext.cs
Date/Mappings/: FuncionarioMapping.cs  RecursoMapping.cs  RegistroVotacaoMapping.cs
Date/Migrations/: 20200731105739_Inicial.Designer.cs  20200731105739_Inicial.cs  20200804145447_Inicial.Designer.cs  20200804145447_Inicial.cs  MeuDbContextModelSnapshot.cs
Date/Repository/: FuncionarioRepository.cs  RecursoRepository.cs  RegistroVotacaoRepository.cs  Repository.cs
Date/Security/Constant/: Constant.cs
Date/Security/Cryptography/: Cryptography.cs
Negocio/: Business.csproj
Negocio/Interfaces/: IFuncionarioRepository.cs  INotificador.cs  IRecursoRepository.cs  IRegistroVotacaoRepository.cs  IRepository.cs
Negocio/Interfaces/IService/: IRecursoService.cs  IRegistroVotacaoService.cs
Negocio/Models/: Entity.cs  Funcionario.cs  Recurso.cs  RegistroVotacao.cs
Negocio/Models/Validations/: RecursoValidation.cs  RegistroVotacaoValidation.cs
Negocio/Notificacoes/: Notificador.cs
Negocio/Services/: BaseService.cs  RecursoService.cs  RegistroVotacaoService.cs
VotacaoAPI/: Program.cs  Startup.cs  VotacaoAPI.csproj  appsettings.Development.json  appsettings.json
VotacaoAPI/AudoMapperConfig/: AutoMapperConfig.cs
VotacaoAPI/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs
VotacaoAPI/Controllers/: AuthController.cs  MainController.cs  RecursosController.cs
VotacaoAPI/Data/: ApplicationDbContext.cs
VotacaoAPI/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
VotacaoAPI/Properties/: launchSettings.json
VotacaoAPI/ViewModels/: ApplicationUser.cs  ErrorViewModel.cs  FuncionarioViewModel.cs  RecursoViewModel.cs  RegistroVotacaoViewModel.cs  UserViewModel.cs
VotacaoWeb/: Program.cs  Startup.cs  VotacaoWeb.csproj  appsettings.json
VotacaoWeb/Areas/Identity/Pages/: _ViewImports.cshtml
VotacaoWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VotacaoWeb/AutoMapperConfig/: AutoMapperConfig.cs
VotacaoWeb/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfg.cs  IdentityConfig.cs  MvcConfig.cs
VotacaoWeb/Controllers/: BaseController.cs  HomeController.cs  RecursosController.cs  RegistroVotacoesController.cs
VotacaoWeb/Data/: ApplicationDbContext.cs
VotacaoWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VotacaoWeb/Extensions/: Notificacao.cs
VotacaoWeb/Properties/: launchSettings.json
VotacaoWeb/ViewModels/: AplicationUser.cs  ErrorViewModel.cs  FuncionarioViewModel.cs  RecursoViewModel.cs  RegistroVotacaoViewModel.cs
VotacaoWeb/Views/: _ViewImports.cshtml
VotacaoWeb/Views/Recursos/: Create.cshtml  Details.cshtml  Index.cshtml
VotacaoWeb/Views/RegistroVotacoes/: Create.cshtml
VotacaoWeb/Views/Shared/: _Layout.cshtml
VotacaoWeb/Views/Shared/Components/Notificacao/: Default.cshtml
VotacaoWeb/wwwroot/js/: site.js
VotadorWeb/: Program.cs  Startup.cs  VotadorWeb.csproj  appsettings.Production.json
VotadorWeb/Account/: _ViewImports.cshtml
VotadorWeb/Areas/Identity/Data/: VotadorWebContext.cs
VotadorWeb/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
VotadorWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
VotadorWeb/AutoMapper/: AutoMapperConfig.cs
VotadorWeb/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfg.cs
VotadorWeb/Controllers/: BaseController.cs  HomeController.cs  RecursosController.cs  RegistroVotacoesController.cs
VotadorWeb/Data/: VotadorWebContext.cs
VotadorWeb/Data/Migrations/: 20200814022322_Identity.Designer.cs  20200814022322_Identity.cs  VotadorWebContextModelSnapshot.cs
VotadorWeb/Migrations/: 20200814022322_Identity.cs
VotadorWeb/Models/: ErrorViewModel.cs
VotadorWeb/Properties/: launchSettings.json
VotadorWeb/ViewModels/: ApplicationUser.cs  ErrorViewModel.cs  FuncionarioViewModel.cs  RecursoViewModel.cs  RegistroVotacaoViewModel.cs
VotadorWeb/Views/: _ViewImports.cshtml
VotadorWeb/Views/Recursos/: Create.cshtml  Details.cshtml  Editar.cshtml  Index.cshtml
VotadorWeb/Views/RegistroVotacoes/: Create.cshtml
VotadorWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/: Startup.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
sql/: CriacaoTabelas.sql
